h2,h3,h4{
    margin-top: 1em !important;
}

blockquote{
    background: #ecf0f4;
    padding: 0.5em 1em;
    color: #4e6585;
    border-radius: 3px;
}

blockquote p{
    margin-bottom: 0;
}

.article p:first-child{
    font-size: 1em !important;
    font-weight: normal !important;
    max-width: 45em !important;  
}
.pagination_item_current a{
    background: #dfdfdf;
    color: white;
}
.page-link{
    color:#6982a7 !important;
}
.navgt{
    margin: 0 auto;
    width: fit-content;
    padding-top: 4em;
}
.cus-f{
    font-size: 0.85em;
    text-align: center;
    position: absolute;
    width: 100%;
    color: gray;
}
.cus-f p{
    line-height: 1;
}
.p-title{
    font-size: 1.2em;
}
.txt-de a{
    text-decoration: none;
}
.txt-de .tags:hover{
    text-decoration: underline;
}
.txt-de .categs:hover{
    text-decoration: underline;
}
.txt-de .p-title:hover{
    text-decoration: underline;
}
.list-a-c a{
    text-decoration: none;
}
.list-a-c a:hover{
    text-decoration: underline;
}

.poster{
    width: auto;
    height: 100%;
}


.row-c{
    display: flex;
    justify-content: space-between;
    /* text-align: right; */
    /* background-color: #737f90; */
    border: 1px solid #ecedee;
    height: 150px;
    padding-right:1em;
}

.col-c-1{
    max-width: 40%;
    padding-right: 1em;
}

.col-c-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;
    padding: 0.1em 0;
}

.nex-prev{
    margin-top: 2em;
    border-top: 1px dotted #eae8e8;
    font-size: 0.9em;
}

.main-s{
    padding-bottom: 4em;
}

.rate-img{
    width: 50px;
    /* margin:1em */
    filter: invert(33%) sepia(74%) saturate(365%) hue-rotate(162deg) brightness(100%) contrast(94%);
}
.card-title-box{
    font-size: 1.2em;
    padding-right: 0.2em;
}

@media only screen and (max-width: 600px) {
    .rate-img{
        width: 2em;
    }
    .row-c{
        height: 100px;
        width: auto;
    }
    .card-title-box{
        font-size: 1em;
        padding-right: 0.2em;
    }
}

pre{
    padding: 1em 0.5em;
}

.grouppic2{
    width: 80%;
}
.grouppic2 img{
    width: 45%;
}

.pic{
    width: 100%;
    padding: 0.5em;
}
.small-pic{
    width: 50% !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tags{
    padding: 3em 2em;
}
.tags span{
    padding-right: 1em;
}
.row>* {
    padding-top: calc(var(--bs-gutter-x) * .5) !important;
}


